@media(max-width: 1024px){
    .container{
        padding: 0 1rem;
    }

    .swiper{
        height: 90vh;
    }

    .img-overlay p{
        letter-spacing: 6px;
    }
    
    .img-overlay h2{
        font-size: 3rem;
        letter-spacing: 3px;
    }

    .headings{
        font-size: 2.2rem;
    }

}

    
@media(max-width: 1112px){
    .btn{
        display: block;
    }

    nav ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background: var(--primary-color);
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in;
    }

    nav ul li a{
        display: block;
        margin: 15px;
    }

    .close-btn{
        position: absolute;
        top: 0rem;
        right: 0;
        margin: 25px;
    }

    nav ul.display{
        top: 0;
        transition: all 0.5s ease-in-out;

    }

    nav ul li::before{
        top: 45px;
        left: 10px;
    }
    
    nav ul li:hover::before{
        width: 15%;
    }

    /* slider ==========================================*/
    .swiper{
        height: 70vh;
    }

    .img-overlay p{
        letter-spacing: 4px;
    }
    
    .img-overlay h2{
        font-size: 2.5rem;
        letter-spacing: 4px;
    }

    /* top search ========================================*/
    #location-search{
        transform: translateY(0%);
        margin: 2rem 0;
    }

    form{
        flex-direction: column;
        gap: 1rem;
    }

    /* about ===============================================*/
    .about-content-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    .angency-right-side .img img{
        width: 95%;
    }

    .angency-right-side .img::after{
        top: 15px;
        left: 15px;
        bottom: 0;
        right: 0;
        width: 90%;
    }

    /* choose-place =========================================*/
    .choose-wrapper{
        grid-template-columns: 1fr;
    }

    .row-wise-img{
        grid-template-columns: 1fr;
    }

    .img-content{
        bottom: 4px;/*10*/
    }

    /* static counter =======================================*/
    .static-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    /* video ================================================*/
    #costa-victoria{
        padding: 1rem 0;
        position: relative;
    }

    .video-content h2{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .video-content span{
        font-size: 1rem;
    }

    /* travel proviences ======================================*/
    .travel-proviences-wrapper{
        grid-template-columns: 2fr;
    }
    
    .LiuZhou-cotent{
        grid-template-columns: 2fr;
    }

    /* blog ========================================================== */
    .blog-img-content{
        bottom: 10px;
    }
    

    /* footer ========================================================== */
    .footer-content{
        grid-template-columns: repeat(2,1fr);
    }

    .footer-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    .subscribe button{/*可调*/
        top: 30%;
        right: 2%;
    }

@media(min-width: 345px){/*页面缩小到345才调用*/
    html{
        font-size: 14px;
    }
    /* footer ========================================================== */
    .footer-content{
        grid-template-columns: repeat(1,1fr);
    }
    
    .footer-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}

}